<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>

        #footer{  background-color: #FFFFFF }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #3498DB; }
        #footer ul li:nth-child(1){ background-image: url(./image/sy0.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/fk0.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/shequ0.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/dt0.png); }
        #footer ul li:nth-child(5){ background-image: url(./image/geren0.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/sy1.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/fk1.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/shequ1.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/dt1.png); }
        #footer ul li:nth-child(5).active{ background-image: url(./image/geren1.png); }


        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">

    <header>
        <ul>
          <li class="border-b active" ></li>
            <li class="border-b" ></li>
            <li class="border-b" ></li>
            <li class="border-b" ></li>
            <li class="border-b" ></li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >晓雾</li>
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >反馈</li>
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >逗帆</li>
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >动态</li>
          <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >ME</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#3498DB'
        });
        var ajpush = api.require('ajpush');
        ajpush.init(function(ret) {
        if (ret && ret.status){
        //别动老子的注释
        }
        });
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
    function openNewWindow(type) {
    api.openWin({
        name: type,
        url: '../html/' + type + '.html',
        pageParam: {},
        bounces: false,
        opaque: false
    });
}
var ajpush = api.require('ajpush');

ajpush.init(function(ret) {
    if (ret && ret.status){
        //success
    }
});
var ajpush = api.require('ajpush');
ajpush.setListener(
    function(ret) {
         var id = ret.id;
         var title = ret.title;
         var content = ret.content;
         var extra = ret.extra;
    }
);
var ajpush = api.require('ajpush');
var param = {alias:'myalias',tags:['tag1','tag2']};
ajpush.bindAliasAndTags(param,function(ret) {
        var statusCode = ret.statusCode;
});
api.addEventListener({name:'pause'}, function(ret,err) {
    var ajpush = api.require('ajpush');
    ajpush.onPause();
});
</script>
