<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
        <style>
        html, body {width: 100%;min-height: 100%;background: #f0f0f0;}
        .h10 {height: 10px;background: #f0f0f0;}
    		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
    		.fr {float: right;}
    		.hint {color: #666;font-size: 12px;margin-right: 5px;}

    		.firstblock, .secondblock, .thirdblock {background-color: #fff;}
    		/* 头部登陆，不要乱动 */
    		.login {position:relative;background-image: url(../image/api_31.png);background-repeat: no-repeat; background-size: contain;}
    		.loginbg { width: 100%;}
    		.login .personal_logo {position: absolute; left:0;top: 55px; width: 70px; margin-left: 20px;}
    		.person_arrow {position: absolute;height: 20px; right: 10px; top: 90px;}
    		.login .userinfo {position: absolute; top: 60px; margin-left: 100px;}
    		.login .userinfo .title {font-size: 20px; color: #fff;}
    		.login .userinfo .subtitle {font-size: 14px; color: #fff;border: 1px solid #fff;display: inline-block;padding: 3px;border-radius: 4px;margin-top: 5px;}

    		/* 设置条目 */
    		.item {height: 50px;line-height: 50px;padding-left: 15px;background-color: #fff;}
    		.item_ico {float: left;width: 30px;padding: 10px 10px 10px 0;}
    		.item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}

    		.presshover {background-color: #FAFAFA;}
    		/* 图标logo之类的 */
    		.softwarelogo {text-align: center;margin-top: 20px;}
    		.moreinfo01 {text-align: center; font-size: 0.6em; margin: 7px;}
    		.moreinfo02 {text-align: center;font-size: 0.6em;color: #009AF7;margin-top: 20px;}
    		.moreinfo02 span {text-decoration: underline;color: #009AF7;}
        </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">关于</div>
    </header>
    <div class="item" tapmode="presshover" onclick="">
      <span>版本：1.0</span>
      <img src="../image/arrow.png" alt="" class="item_arrow">
    </div><div class="h1"></div>
    <div class="item" tapmode="presshover" onclick="openNewWin('dofan')">
      <span>关于我们</span>
      <img src="../image/arrow.png" alt="" class="item_arrow">
    </div><div class="h1"></div>
    <div class="item" tapmode="presshover" onclick="openNewWin('agreement')">
      <span>用户协议</span>
      <img src="../image/arrow.png" alt="" class="item_arrow">
    </div><div class="h1"></div>
    <div class="item" tapmode="presshover" onclick="openNewWin('privacy')">
      <span>隐私条例</span>
      <img src="../image/arrow.png" alt="" class="item_arrow">
    </div><div class="h1"></div>
    <div class="item" tapmode="presshover" onclick="openNewWin('disclaimer')">
      <span>免责声明</span>
      <img src="../image/arrow.png" alt="" class="item_arrow">
    </div><div class="h1"></div>
    <div class="item" tapmode="presshover" onclick="openNewWin('zhishi')">
      <span>知识产权声明</span>
      <img src="../image/arrow.png" alt="" class="item_arrow">
    </div><div class="h1"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
      api.parseTapmode();
      var header = $api.byId('aui-header');
      api.setStatusBarStyle({
          style: 'dark',
          color: '#3498DB'
      });
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;
    }
    function closeWin(){
        api.closeWin();
    }
    function showPopup(){
        api.execScript({
            frameName: 'popup_frm',
            script: 'showPopup("top-right");'
        });
    }
    function openNewWin (winname) {
    	api.openWin({
    		name: winname,
    		url: './frame4_about_'+ winname +'.html',
    		delay:200
    	});
    }
</script>
</html>
